<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:tag="large_screen">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroller"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_below="@+id/searchView">
        <TableLayout android:id="@+id/table_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
</RelativeLayout>

